<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Alpha Consulting</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<style type="text/css">

		p {font-family: 'Open Sans';}
		h1 {font-family: 'Open Sans';}	
		#id-salto-pag {
			height: 2px;
			width: 90%;
			margin:  auto;
			margin-top: 100px;
			background-color: black ;
			border: 1px solid #000;
			float: center;
		}
		*
		{
			margin: 0px;
			padding: 0px;
			

		}
		.column {
			float: left;
		  	width: 25%;

		 	
		}
		.column2 {
			float: right;
		  	width: 30%;
		  	background-color: grey;
		  	margin-right: 20px;
		  	height : 100%;
		  	opacity: 0.9;

		 	
		}
		.row {
			content: "";
		    display: table;
			clear: both;
			margin-top: 40px;

		}
		#id-caja-imgs {
				margin-top: 50px;
				float : center;
				width:  100%;
				border: 2px;
				border-color: grey;
		}
		#id-caja-img {
				width:  220;
				height: 220;
		}
		#id-caja-par {
				
				float : right;
				width:  50%;
				margin: 10px;
				height: 100px;
				text-align: left;
				padding: 10px;
				background-color: white;
				border-color: white;
				font-family: 'Open Sans';

			}
		#id-caja-top {
				float : center;
				width:  99%;
				text-align: left;
				opacity: 1;
				height: 30px;
				font-family: 'Open Sans';
				color: black;
				background-color: gray;
				line-height: 30px;
			}
		#id-caja-top-left {
				
				float : center;
				width:  100%;
				text-align: center;
				margin: 10px;
				height: 30px;
				margin-top: 40px;				
				color: black;
				font-family: 'Open Sans';
				font-size: 30px;

			}
		#id-caja-info1 {
				float:  left ;
				width: 60%;
				margin-left: 20px;
				color:  black;
				margin-bottom: 70px;
		}
		#id-caja-column2 {
			float: center;
			width: 95%;
			margin: 2.5%;
			margin-top: 20px;
			font-size: 13px;
			background-color: ghostwhite;
			color:  black;

		}
	</style>
</head>

<header style="display : block; background-color : #000000 ; height: 100px; width: 100%; padding: 0px; ">
		
		<p style="font-size: 50px; float: left; width: 50%; color: white; margin-left: 30px; margin-top: 15px;"> ALPHA CONSULTING </p>

</header>
<body style="background-color: white ;">
	<div id="id-caja-top-left" style="margin-top: 70px; margin-bottom: 80px">
		<p> WELCOME TO ALPHA CONSULTING. THE BEST IN WHAT WE DO. </p>
	</div>
	<div class="row">
		<div class="column">	
			<img src="imagenes/ofi3.jpg" style=" width: 99%;">	
			<div id="id-caja-top" >
				<p style="text-align: center; "> <b>AKNOWLEDGE</b></p>
			</div>
		</div>
		<div class="column">	
			<img src="imagenes/ofi1.jpg" style=" width: 99%">	
			<div id="id-caja-top" >
				<p style="text-align: center; "> <b>LEADERSHIP</b></p>
			</div>
		</div>
		<div class="column">	
			<img src="imagenes/ofi2.jpg" style=" width: 99%">	
			<div id="id-caja-top" >
				<p style="text-align: center; "> <b>TEAMWORK</b></p>
			</div>
		</div>
			<div class="column">	
			<img src="imagenes/ofi4.jpg" style=" width: 99%">
			<div id="id-caja-top" >
				<p style="text-align: center; "> <b>IMPROVEMENT</b></p>
			</div>	
		</div>
	</div>

	<hr style="margin-top: 50px; margin-bottom: 50px;">

	<div class ="column2" style="">
		<div id = "id-caja-column2">
			<p style="margin-left: 5px;"> ... una de las mejores empresas que existen, sin duda. <br>  - Michael Richardson (ADC Ceo) </p>
		</div>
		<div id = "id-caja-column2">
			<p style="margin-left: 5px;"> Una empresa con un largo recorrido, con un equipo formado por expertos que ayudan a la formación de los nuevos contratados <br>  - Marc García </p>
		</div>
		<div id = "id-caja-column2">
			<p style="margin-left: 5px;"> Mejor consultora del 2021. <br>  - Martin Rogers </p>
		</div>
		<div id = "id-caja-column2">
			<p style="margin-left: 5px;"> Mejor opción para gente joven con ganas de aprender. <br>  - Mike Rogers </p>
		</div>
		<div id = "id-caja-column2">
			<p style="margin-left: 5px;"> ... una de las mejores empresas que existen, sin duda. <br>  - Michael Richardson (ADC Ceo) </p>
		</div>
		<div id = "id-caja-column2">
			<p style="margin-left: 5px;"> Mejor consultora del 2021. <br>  - Martin Rogers </p>
		</div>
		<div id = "id-caja-column2">
			<p style="margin-left: 5px;"> ... una de las mejores empresas que existen, sin duda. <br>  - Michael Richardson (ADC Ceo) </p>
		</div>
		<div id = "id-caja-column2">
			<p style="margin-left: 5px;"> Una empresa con un largo recorrido, con un equipo formado por expertos que ayudan a la formación de los nuevos contratados <br>  - Marc García </p>
		</div>
		<div id = "id-caja-column2">
			<p style="margin-left: 5px;"> Mejor consultora del 2021. <br>  - Martin Rogers </p>
		</div>
		<div id = "id-caja-column2">
			<p style="margin-left: 5px;"> Una empresa con un largo recorrido, con un equipo formado por expertos que ayudan a la formación de los nuevos contratados <br>  - Marc García </p>
		</div>
		<div id = "id-caja-column2">
			<p style="margin-left: 5px;"> Mejor consultora del 2021. <br>  - Martin Rogers </p>
		</div>
		<div id = "id-caja-column2">
			<p style="margin-left: 5px;"> ... una de las mejores empresas que existen, sin duda. <br>  - Michael Richardson (ADC Ceo) </p>
		</div>
		<div id = "id-caja-column2">
			<p style="margin-left: 5px;"> Una empresa con un largo recorrido, con un equipo formado por expertos que ayudan a la formación de los nuevos contratados <br>  - Marc García </p>
		</div>
		<div id = "id-caja-column2">
			<p style="margin-left: 5px;"> ... una de las mejores empresas que existen, sin duda. <br>  - Michael Richardson (ADC Ceo) </p>
		</div>
		<div id = "id-caja-column2">
			<p style="margin-left: 5px;"> Mejor consultora del 2021. <br>  - Martin Rogers </p>
		</div>
		<div id = "id-caja-column2">
			<p style="margin-left: 5px;"> Una empresa con un largo recorrido, con un equipo formado por expertos que ayudan a la formación de los nuevos contratados <br>  - Marc García </p>
		</div>
		<div id = "id-caja-column2">
			<p style="margin-left: 5px;"> ... una de las mejores empresas que existen, sin duda. <br>  - Michael Richardson (ADC Ceo) </p>
		</div>
		<div id = "id-caja-column2">
			<p style="margin-left: 5px;"> Mejor consultora del 2021. <br>  - Martin Rogers </p>
		</div>
		<div id = "id-caja-column2">
			<p style="margin-left: 5px;"> Una empresa con un largo recorrido, con un equipo formado por expertos que ayudan a la formación de los nuevos contratados <br>  - Marc García </p>
		</div>	
	</div>
	<div id = "id-caja-info1">
		<p style="font-size: 40px; margin-bottom: 10px"> <b> Who are we ? </b> </p>
		<hr style="margin-bottom: 20px;margin-top: 10px;">
		<p style="font-size: 15px; margin-top: 10px;"> Alpha Consulting is a consultory business for a digital world. We champion potential; breaking down barriers and building financial confidence so the 19 million people, families and businesses we serve in communities throughout the UK and Ireland can rebuild and thrive. If our customers succeed, so will we.
		<br><br>
		Our priority is to maintain the highest standards of corporate governance, business integrity and professionalism. That’s how we drive long-term sustainable success.
		<br><br>
		Alpha Consulting is the largest business and commercial consulting in the UK, with a leading retail business. We are the biggest supporter of the business sector – consulting around 1 in 4 businesses across the UK and Ireland, from start-ups to multi-nationals. 
	</div>
	<div id = "id-caja-info1">
		<p style="font-size: 30px; margin-bottom: 10px"> <b> How do we work ? </b> </p>
		<hr style="margin-bottom: 20px;margin-top: 10px;">
		<p style="font-size: 15px; margin-top: 10px;"> Our team reflects our customers: multidisciplinary and multicultural. Our team members together boast a wide range of business experience in the fields of publishing and digital technologies. Our international advisory committee of coaches and experts also brings an incredible range of skills and points of view to the table. 
		<br><br>
		Our Performance Ambition is to be one of the best performing, most trusted and respected consumer products companies in the world.
		<br>
		We work in more than 180 countries and our brands include Johnnie Walker, Crown Royal, JεB, Buchanan’s and Windsor whiskies, Smirnoff, Cîroc and Ketel One vodkas, Captain Morgan, Baileys, Don Julio, Tanqueray and Guinness.
		<br><br>
		We are proud of the brands we make and the enjoyment they give to millions. We are passionate about the role alcohol plays in bringing people together, to celebrate life every day, everywhere.<p>
	</div>
	<div id = "id-caja-info1">
		<p style="font-size: 30px; margin-bottom: 10px"> <b> What do we want to acomplish ? </b> </p>
		<hr style="margin-bottom: 20px;margin-top: 10px;">
		<p style="font-size: 15px; margin-top: 10px;"> For 2021, we will continue to help remove barriers to UK Enterprise growth through learning, networks, expertise and funding.
		<br><br>
		We’re going the extra mile to help people and that includes those who traditionally face the most obstacles to business growth. For example, we’ve already created over 600 Women in Business specialists throughout the UK.

	</div>
</body>
<footer style="display : block; background-color : #000000 ; height: 100px; width: 100%; padding: 0px; float: left">
	<p style="font-size: 20px; float: left; width: 100%; color: white; margin-left: 30px; margin-top: 15px; text-align: center; line-height: 70px;">Contact us: alphaconsulting@enterprise.com </p>
</footer>
